data.json (before)
{
    "metadata": {
        "cities": [
            "Unknown"
        ],
        "areas": [
            "online",
            "المنطقة الغربية",
            "اماني عسيري",
            "جهاد ايوبي",
            "خليل الصانع",
            "رضوان عطيوي",
            "شريفة العمري",
            "عبد الجليل الحبال",
            "عبدالله السرداح",
            "عبيدة السباعي",
            "محمدكلو",
            "منطقة الطائف"
        ]
    },
    "date": "2026-03-01",
    "lastUpdate": "08:32 PM",
    "today": [
        {
            "outlet": "04-Andalos Mall",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 21171
        },
        {
            "outlet": "05-Haifa Mall",
            "city": "Unknown",
            "area": "شريفة العمري",
            "sales": 8222
        },
        {
            "outlet": "06-Red Sea Mall",
            "city": "Unknown",
            "area": "المنطقة الغربية",
            "sales": 32179
        },
        {
            "outlet": "07-Arab Mall",
            "city": "Unknown",
            "area": "شريفة العمري",
            "sales": 22834
        },
        {
            "outlet": "09-Al-Salam Mall",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 14010
        },
        {
            "outlet": "13-Al-Yasmin Mall",
            "city": "Unknown",
            "area": "المنطقة الغربية",
            "sales": 18511
        },
        {
            "outlet": "18-Al_Khayyat Center",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 10279
        },
        {
            "outlet": "48 - Jeddah Park",
            "city": "Unknown",
            "area": "شريفة العمري",
            "sales": 20696
        },
        {
            "outlet": "53-Al Basateen Mall",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 8812
        },
        {
            "outlet": "54-THE VILLAGE",
            "city": "Unknown",
            "area": "المنطقة الغربية",
            "sales": 22093
        },
        {
            "outlet": "56- Aziz Mall 2",
            "city": "Unknown",
            "area": "شريفة العمري",
            "sales": 11149
        },
        {
            "outlet": "57-Sauq7",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 11437
        },
        {
            "outlet": "PLATFORMS",
            "city": "Unknown",
            "area": "online",
            "sales": 0
        },
        {
            "outlet": "12-Al_Hamra Mall",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 10282
        },
        {
            "outlet": "15-Riyadh Othaim Mall",
            "city": "Unknown",
            "area": "عبد الجليل الحبال",
            "sales": 7454
        },
        {
            "outlet": "25-Rabwa Othaim Mall",
            "city": "Unknown",
            "area": "عبد الجليل الحبال",
            "sales": 4625
        },
        {
            "outlet": "29-Al Nakheel Mall Riyadh",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 14743
        },
        {
            "outlet": "30-Tala Mall Riyadh",
            "city": "Unknown",
            "area": "عبدالله السرداح",
            "sales": 3679
        },
        {
            "outlet": "32-Atyaf Mall Riyadh",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 4149
        },
        {
            "outlet": "38-Al_Riyadh Park",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 6382
        },
        {
            "outlet": "39-Salam Mall Riyadh",
            "city": "Unknown",
            "area": "عبد الجليل الحبال",
            "sales": 5387
        },
        {
            "outlet": "40-Hayat Mall Riyad",
            "city": "Unknown",
            "area": "عبدالله السرداح",
            "sales": 8333
        },
        {
            "outlet": "45- Riyadh Gallery Mall",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 8011
        },
        {
            "outlet": "46-Khaleej Mall Riyadh",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 8578
        },
        {
            "outlet": "50-Meem Plaza Riyadh",
            "city": "Unknown",
            "area": "عبد الجليل الحبال",
            "sales": 8724
        },
        {
            "outlet": "51-Park Avenue Riyadh",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 6948
        },
        {
            "outlet": "08-Makkah Mall",
            "city": "Unknown",
            "area": "رضوان عطيوي",
            "sales": 36882
        },
        {
            "outlet": "20-Sitten Street Makkah",
            "city": "Unknown",
            "area": "رضوان عطيوي",
            "sales": 36008
        },
        {
            "outlet": "55- Jabl Omar",
            "city": "Unknown",
            "area": "رضوان عطيوي",
            "sales": 17773
        },
        {
            "outlet": "11-Jouri Mall",
            "city": "Unknown",
            "area": "منطقة الطائف",
            "sales": 12667
        },
        {
            "outlet": "14-Al Kamal Mall",
            "city": "Unknown",
            "area": "منطقة الطائف",
            "sales": 2247
        },
        {
            "outlet": "23-Alia Mall Madinah",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 19594
        },
        {
            "outlet": "26-Al-Noor Mall Madinah",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 18505
        },
        {
            "outlet": "24-Yanbu Dana Mall",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 7755
        },
        {
            "outlet": "16-Ehsa Othaim Mall",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 12771
        },
        {
            "outlet": "49-AlAhsa Mall",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 5388
        },
        {
            "outlet": "17-Arar Othaim Mall",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 2618
        },
        {
            "outlet": "19-Hail Othaim Mall",
            "city": "Unknown",
            "area": "عبدالله السرداح",
            "sales": 6355
        },
        {
            "outlet": "21-Abha Al_Rashid Mall New",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 8137
        },
        {
            "outlet": "41-Khamis Avenue",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 0
        },
        {
            "outlet": "43-Mujan Park",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 12650
        },
        {
            "outlet": "52-Al_Baha Mall",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 1827
        },
        {
            "outlet": "22-Tabuk Park",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 8892
        },
        {
            "outlet": "27-Dhahran Mall khobar",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 17118
        },
        {
            "outlet": "28-Al Nakheel Mall Dammam",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 11800
        },
        {
            "outlet": "42-Dareen Mall Dammam",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 5684
        },
        {
            "outlet": "36-Al jubail Mall",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 4165
        },
        {
            "outlet": "44-Al-Jouf Center",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 1610
        },
        {
            "outlet": "47-Al-Nakheel Plaza",
            "city": "Unknown",
            "area": "عبدالله السرداح",
            "sales": 3704
        },
        {
            "outlet": "Warehouse",
            "city": "Unknown",
            "area": "online",
            "sales": 0
        },
        {
            "outlet": "1115-Alrabie Mall",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 3583
        },
        {
            "outlet": "1906-LAVANDA PARK",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 2456
        },
        {
            "outlet": "1114-Malgha Mall",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 3742
        }
    ],
    "yesterday": [
        {
            "outlet": "04-Andalos Mall",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 0
        },
        {
            "outlet": "05-Haifa Mall",
            "city": "Unknown",
            "area": "شريفة العمري",
            "sales": 0
        },
        {
            "outlet": "06-Red Sea Mall",
            "city": "Unknown",
            "area": "المنطقة الغربية",
            "sales": 0
        },
        {
            "outlet": "07-Arab Mall",
            "city": "Unknown",
            "area": "شريفة العمري",
            "sales": 0
        },
        {
            "outlet": "09-Al-Salam Mall",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 0
        },
        {
            "outlet": "13-Al-Yasmin Mall",
            "city": "Unknown",
            "area": "المنطقة الغربية",
            "sales": 0
        },
        {
            "outlet": "18-Al_Khayyat Center",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 0
        },
        {
            "outlet": "48 - Jeddah Park",
            "city": "Unknown",
            "area": "شريفة العمري",
            "sales": 0
        },
        {
            "outlet": "53-Al Basateen Mall",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 0
        },
        {
            "outlet": "54-THE VILLAGE",
            "city": "Unknown",
            "area": "المنطقة الغربية",
            "sales": 0
        },
        {
            "outlet": "56- Aziz Mall 2",
            "city": "Unknown",
            "area": "شريفة العمري",
            "sales": 0
        },
        {
            "outlet": "57-Sauq7",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 0
        },
        {
            "outlet": "PLATFORMS",
            "city": "Unknown",
            "area": "online",
            "sales": 0
        },
        {
            "outlet": "12-Al_Hamra Mall",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 0
        },
        {
            "outlet": "15-Riyadh Othaim Mall",
            "city": "Unknown",
            "area": "عبد الجليل الحبال",
            "sales": 0
        },
        {
            "outlet": "25-Rabwa Othaim Mall",
            "city": "Unknown",
            "area": "عبد الجليل الحبال",
            "sales": 0
        },
        {
            "outlet": "29-Al Nakheel Mall Riyadh",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 0
        },
        {
            "outlet": "30-Tala Mall Riyadh",
            "city": "Unknown",
            "area": "عبدالله السرداح",
            "sales": 0
        },
        {
            "outlet": "32-Atyaf Mall Riyadh",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 0
        },
        {
            "outlet": "38-Al_Riyadh Park",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 0
        },
        {
            "outlet": "39-Salam Mall Riyadh",
            "city": "Unknown",
            "area": "عبد الجليل الحبال",
            "sales": 0
        },
        {
            "outlet": "40-Hayat Mall Riyad",
            "city": "Unknown",
            "area": "عبدالله السرداح",
            "sales": 0
        },
        {
            "outlet": "45- Riyadh Gallery Mall",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 0
        },
        {
            "outlet": "46-Khaleej Mall Riyadh",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 0
        },
        {
            "outlet": "50-Meem Plaza Riyadh",
            "city": "Unknown",
            "area": "عبد الجليل الحبال",
            "sales": 0
        },
        {
            "outlet": "51-Park Avenue Riyadh",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 0
        },
        {
            "outlet": "08-Makkah Mall",
            "city": "Unknown",
            "area": "رضوان عطيوي",
            "sales": 0
        },
        {
            "outlet": "20-Sitten Street Makkah",
            "city": "Unknown",
            "area": "رضوان عطيوي",
            "sales": 0
        },
        {
            "outlet": "55- Jabl Omar",
            "city": "Unknown",
            "area": "رضوان عطيوي",
            "sales": 0
        },
        {
            "outlet": "11-Jouri Mall",
            "city": "Unknown",
            "area": "منطقة الطائف",
            "sales": 0
        },
        {
            "outlet": "14-Al Kamal Mall",
            "city": "Unknown",
            "area": "منطقة الطائف",
            "sales": 0
        },
        {
            "outlet": "23-Alia Mall Madinah",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 0
        },
        {
            "outlet": "26-Al-Noor Mall Madinah",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 0
        },
        {
            "outlet": "24-Yanbu Dana Mall",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 0
        },
        {
            "outlet": "16-Ehsa Othaim Mall",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 0
        },
        {
            "outlet": "49-AlAhsa Mall",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 0
        },
        {
            "outlet": "17-Arar Othaim Mall",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 0
        },
        {
            "outlet": "19-Hail Othaim Mall",
            "city": "Unknown",
            "area": "عبدالله السرداح",
            "sales": 0
        },
        {
            "outlet": "21-Abha Al_Rashid Mall New",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 0
        },
        {
            "outlet": "41-Khamis Avenue",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 0
        },
        {
            "outlet": "43-Mujan Park",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 0
        },
        {
            "outlet": "52-Al_Baha Mall",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 0
        },
        {
            "outlet": "22-Tabuk Park",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 0
        },
        {
            "outlet": "27-Dhahran Mall khobar",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 0
        },
        {
            "outlet": "28-Al Nakheel Mall Dammam",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 0
        },
        {
            "outlet": "42-Dareen Mall Dammam",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 0
        },
        {
            "outlet": "36-Al jubail Mall",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 0
        },
        {
            "outlet": "44-Al-Jouf Center",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 0
        },
        {
            "outlet": "47-Al-Nakheel Plaza",
            "city": "Unknown",
            "area": "عبدالله السرداح",
            "sales": 0
        },
        {
            "outlet": "Warehouse",
            "city": "Unknown",
            "area": "online",
            "sales": 0
        },
        {
            "outlet": "1115-Alrabie Mall",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 0
        },
        {
            "outlet": "1906-LAVANDA PARK",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 0
        },
        {
            "outlet": "1114-Malgha Mall",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 0
        }
    ],
    "mtd": [
        {
            "outlet": "04-Andalos Mall",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 21171,
            "target": 0
        },
        {
            "outlet": "05-Haifa Mall",
            "city": "Unknown",
            "area": "شريفة العمري",
            "sales": 8222,
            "target": 0
        },
        {
            "outlet": "06-Red Sea Mall",
            "city": "Unknown",
            "area": "المنطقة الغربية",
            "sales": 32179,
            "target": 0
        },
        {
            "outlet": "07-Arab Mall",
            "city": "Unknown",
            "area": "شريفة العمري",
            "sales": 22834,
            "target": 0
        },
        {
            "outlet": "09-Al-Salam Mall",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 14010,
            "target": 0
        },
        {
            "outlet": "13-Al-Yasmin Mall",
            "city": "Unknown",
            "area": "المنطقة الغربية",
            "sales": 18511,
            "target": 0
        },
        {
            "outlet": "18-Al_Khayyat Center",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 10279,
            "target": 0
        },
        {
            "outlet": "48 - Jeddah Park",
            "city": "Unknown",
            "area": "شريفة العمري",
            "sales": 20696,
            "target": 0
        },
        {
            "outlet": "53-Al Basateen Mall",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 8812,
            "target": 0
        },
        {
            "outlet": "54-THE VILLAGE",
            "city": "Unknown",
            "area": "المنطقة الغربية",
            "sales": 22093,
            "target": 0
        },
        {
            "outlet": "56- Aziz Mall 2",
            "city": "Unknown",
            "area": "شريفة العمري",
            "sales": 11149,
            "target": 0
        },
        {
            "outlet": "57-Sauq7",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 11437,
            "target": 0
        },
        {
            "outlet": "PLATFORMS",
            "city": "Unknown",
            "area": "online",
            "sales": 0,
            "target": 0
        },
        {
            "outlet": "12-Al_Hamra Mall",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 10282,
            "target": 0
        },
        {
            "outlet": "15-Riyadh Othaim Mall",
            "city": "Unknown",
            "area": "عبد الجليل الحبال",
            "sales": 7454,
            "target": 0
        },
        {
            "outlet": "25-Rabwa Othaim Mall",
            "city": "Unknown",
            "area": "عبد الجليل الحبال",
            "sales": 4625,
            "target": 0
        },
        {
            "outlet": "29-Al Nakheel Mall Riyadh",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 14743,
            "target": 0
        },
        {
            "outlet": "30-Tala Mall Riyadh",
            "city": "Unknown",
            "area": "عبدالله السرداح",
            "sales": 3679,
            "target": 0
        },
        {
            "outlet": "32-Atyaf Mall Riyadh",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 4149,
            "target": 0
        },
        {
            "outlet": "38-Al_Riyadh Park",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 6382,
            "target": 0
        },
        {
            "outlet": "39-Salam Mall Riyadh",
            "city": "Unknown",
            "area": "عبد الجليل الحبال",
            "sales": 5387,
            "target": 0
        },
        {
            "outlet": "40-Hayat Mall Riyad",
            "city": "Unknown",
            "area": "عبدالله السرداح",
            "sales": 8333,
            "target": 0
        },
        {
            "outlet": "45- Riyadh Gallery Mall",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 8011,
            "target": 0
        },
        {
            "outlet": "46-Khaleej Mall Riyadh",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 8578,
            "target": 0
        },
        {
            "outlet": "50-Meem Plaza Riyadh",
            "city": "Unknown",
            "area": "عبد الجليل الحبال",
            "sales": 8724,
            "target": 0
        },
        {
            "outlet": "51-Park Avenue Riyadh",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 6948,
            "target": 0
        },
        {
            "outlet": "08-Makkah Mall",
            "city": "Unknown",
            "area": "رضوان عطيوي",
            "sales": 36882,
            "target": 0
        },
        {
            "outlet": "20-Sitten Street Makkah",
            "city": "Unknown",
            "area": "رضوان عطيوي",
            "sales": 36008,
            "target": 0
        },
        {
            "outlet": "55- Jabl Omar",
            "city": "Unknown",
            "area": "رضوان عطيوي",
            "sales": 17773,
            "target": 0
        },
        {
            "outlet": "11-Jouri Mall",
            "city": "Unknown",
            "area": "منطقة الطائف",
            "sales": 12667,
            "target": 0
        },
        {
            "outlet": "14-Al Kamal Mall",
            "city": "Unknown",
            "area": "منطقة الطائف",
            "sales": 2247,
            "target": 0
        },
        {
            "outlet": "23-Alia Mall Madinah",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 19594,
            "target": 0
        },
        {
            "outlet": "26-Al-Noor Mall Madinah",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 18505,
            "target": 0
        },
        {
            "outlet": "24-Yanbu Dana Mall",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 7755,
            "target": 0
        },
        {
            "outlet": "16-Ehsa Othaim Mall",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 12771,
            "target": 0
        },
        {
            "outlet": "49-AlAhsa Mall",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 5388,
            "target": 0
        },
        {
            "outlet": "17-Arar Othaim Mall",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 2618,
            "target": 0
        },
        {
            "outlet": "19-Hail Othaim Mall",
            "city": "Unknown",
            "area": "عبدالله السرداح",
            "sales": 6355,
            "target": 0
        },
        {
            "outlet": "21-Abha Al_Rashid Mall New",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 8137,
            "target": 0
        },
        {
            "outlet": "41-Khamis Avenue",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 0,
            "target": 0
        },
        {
            "outlet": "43-Mujan Park",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 12650,
            "target": 0
        },
        {
            "outlet": "52-Al_Baha Mall",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 1827,
            "target": 0
        },
        {
            "outlet": "22-Tabuk Park",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 8892,
            "target": 0
        },
        {
            "outlet": "27-Dhahran Mall khobar",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 17118,
            "target": 0
        },
        {
            "outlet": "28-Al Nakheel Mall Dammam",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 11800,
            "target": 0
        },
        {
            "outlet": "42-Dareen Mall Dammam",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 5684,
            "target": 0
        },
        {
            "outlet": "36-Al jubail Mall",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 4165,
            "target": 0
        },
        {
            "outlet": "44-Al-Jouf Center",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 1610,
            "target": 0
        },
        {
            "outlet": "47-Al-Nakheel Plaza",
            "city": "Unknown",
            "area": "عبدالله السرداح",
            "sales": 3704,
            "target": 0
        },
        {
            "outlet": "Warehouse",
            "city": "Unknown",
            "area": "online",
            "sales": 0,
            "target": 0
        },
        {
            "outlet": "1115-Alrabie Mall",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 3583,
            "target": 0
        },
        {
            "outlet": "1906-LAVANDA PARK",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 2456,
            "target": 0
        },
        {
            "outlet": "1114-Malgha Mall",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 3742,
            "target": 0
        }
    ]
}

data.json (after)
{
    "metadata": {
        "cities": [
            "Unknown"
        ],
        "areas": [
            "online",
            "المنطقة الغربية",
            "اماني عسيري",
            "جهاد ايوبي",
            "خليل الصانع",
            "رضوان عطيوي",
            "شريفة العمري",
            "عبد الجليل الحبال",
            "عبدالله السرداح",
            "عبيدة السباعي",
            "محمدكلو",
            "منطقة الطائف"
        ]
    },
    "date": "2026-03-01",
    "lastUpdate": "08:46 PM",
    "today": [
        {
            "outlet": "04-Andalos Mall",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 21171
        },
        {
            "outlet": "05-Haifa Mall",
            "city": "Unknown",
            "area": "شريفة العمري",
            "sales": 8303
        },
        {
            "outlet": "06-Red Sea Mall",
            "city": "Unknown",
            "area": "المنطقة الغربية",
            "sales": 33231
        },
        {
            "outlet": "07-Arab Mall",
            "city": "Unknown",
            "area": "شريفة العمري",
            "sales": 24643
        },
        {
            "outlet": "09-Al-Salam Mall",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 14174
        },
        {
            "outlet": "13-Al-Yasmin Mall",
            "city": "Unknown",
            "area": "المنطقة الغربية",
            "sales": 18765
        },
        {
            "outlet": "18-Al_Khayyat Center",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 10279
        },
        {
            "outlet": "48 - Jeddah Park",
            "city": "Unknown",
            "area": "شريفة العمري",
            "sales": 20914
        },
        {
            "outlet": "53-Al Basateen Mall",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 8812
        },
        {
            "outlet": "54-THE VILLAGE",
            "city": "Unknown",
            "area": "المنطقة الغربية",
            "sales": 22251
        },
        {
            "outlet": "56- Aziz Mall 2",
            "city": "Unknown",
            "area": "شريفة العمري",
            "sales": 11149
        },
        {
            "outlet": "57-Sauq7",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 11437
        },
        {
            "outlet": "PLATFORMS",
            "city": "Unknown",
            "area": "online",
            "sales": 0
        },
        {
            "outlet": "12-Al_Hamra Mall",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 10648
        },
        {
            "outlet": "15-Riyadh Othaim Mall",
            "city": "Unknown",
            "area": "عبد الجليل الحبال",
            "sales": 7571
        },
        {
            "outlet": "25-Rabwa Othaim Mall",
            "city": "Unknown",
            "area": "عبد الجليل الحبال",
            "sales": 4625
        },
        {
            "outlet": "29-Al Nakheel Mall Riyadh",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 14743
        },
        {
            "outlet": "30-Tala Mall Riyadh",
            "city": "Unknown",
            "area": "عبدالله السرداح",
            "sales": 3951
        },
        {
            "outlet": "32-Atyaf Mall Riyadh",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 4217
        },
        {
            "outlet": "38-Al_Riyadh Park",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 6174
        },
        {
            "outlet": "39-Salam Mall Riyadh",
            "city": "Unknown",
            "area": "عبد الجليل الحبال",
            "sales": 5387
        },
        {
            "outlet": "40-Hayat Mall Riyad",
            "city": "Unknown",
            "area": "عبدالله السرداح",
            "sales": 8333
        },
        {
            "outlet": "45- Riyadh Gallery Mall",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 9011
        },
        {
            "outlet": "46-Khaleej Mall Riyadh",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 8833
        },
        {
            "outlet": "50-Meem Plaza Riyadh",
            "city": "Unknown",
            "area": "عبد الجليل الحبال",
            "sales": 8724
        },
        {
            "outlet": "51-Park Avenue Riyadh",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 8006
        },
        {
            "outlet": "08-Makkah Mall",
            "city": "Unknown",
            "area": "رضوان عطيوي",
            "sales": 37228
        },
        {
            "outlet": "20-Sitten Street Makkah",
            "city": "Unknown",
            "area": "رضوان عطيوي",
            "sales": 36008
        },
        {
            "outlet": "55- Jabl Omar",
            "city": "Unknown",
            "area": "رضوان عطيوي",
            "sales": 18353
        },
        {
            "outlet": "11-Jouri Mall",
            "city": "Unknown",
            "area": "منطقة الطائف",
            "sales": 13623
        },
        {
            "outlet": "14-Al Kamal Mall",
            "city": "Unknown",
            "area": "منطقة الطائف",
            "sales": 2247
        },
        {
            "outlet": "23-Alia Mall Madinah",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 20766
        },
        {
            "outlet": "26-Al-Noor Mall Madinah",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 18505
        },
        {
            "outlet": "24-Yanbu Dana Mall",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 7755
        },
        {
            "outlet": "16-Ehsa Othaim Mall",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 13564
        },
        {
            "outlet": "49-AlAhsa Mall",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 5587
        },
        {
            "outlet": "17-Arar Othaim Mall",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 2618
        },
        {
            "outlet": "19-Hail Othaim Mall",
            "city": "Unknown",
            "area": "عبدالله السرداح",
            "sales": 6355
        },
        {
            "outlet": "21-Abha Al_Rashid Mall New",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 8301
        },
        {
            "outlet": "41-Khamis Avenue",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 0
        },
        {
            "outlet": "43-Mujan Park",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 12897
        },
        {
            "outlet": "52-Al_Baha Mall",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 1827
        },
        {
            "outlet": "22-Tabuk Park",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 8892
        },
        {
            "outlet": "27-Dhahran Mall khobar",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 17621
        },
        {
            "outlet": "28-Al Nakheel Mall Dammam",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 11800
        },
        {
            "outlet": "42-Dareen Mall Dammam",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 6235
        },
        {
            "outlet": "36-Al jubail Mall",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 4399
        },
        {
            "outlet": "44-Al-Jouf Center",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 1610
        },
        {
            "outlet": "47-Al-Nakheel Plaza",
            "city": "Unknown",
            "area": "عبدالله السرداح",
            "sales": 3842
        },
        {
            "outlet": "Warehouse",
            "city": "Unknown",
            "area": "online",
            "sales": 0
        },
        {
            "outlet": "1115-Alrabie Mall",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 3583
        },
        {
            "outlet": "1906-LAVANDA PARK",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 2585
        },
        {
            "outlet": "1114-Malgha Mall",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 3742
        }
    ],
    "yesterday": [
        {
            "outlet": "04-Andalos Mall",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 0
        },
        {
            "outlet": "05-Haifa Mall",
            "city": "Unknown",
            "area": "شريفة العمري",
            "sales": 0
        },
        {
            "outlet": "06-Red Sea Mall",
            "city": "Unknown",
            "area": "المنطقة الغربية",
            "sales": 0
        },
        {
            "outlet": "07-Arab Mall",
            "city": "Unknown",
            "area": "شريفة العمري",
            "sales": 0
        },
        {
            "outlet": "09-Al-Salam Mall",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 0
        },
        {
            "outlet": "13-Al-Yasmin Mall",
            "city": "Unknown",
            "area": "المنطقة الغربية",
            "sales": 0
        },
        {
            "outlet": "18-Al_Khayyat Center",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 0
        },
        {
            "outlet": "48 - Jeddah Park",
            "city": "Unknown",
            "area": "شريفة العمري",
            "sales": 0
        },
        {
            "outlet": "53-Al Basateen Mall",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 0
        },
        {
            "outlet": "54-THE VILLAGE",
            "city": "Unknown",
            "area": "المنطقة الغربية",
            "sales": 0
        },
        {
            "outlet": "56- Aziz Mall 2",
            "city": "Unknown",
            "area": "شريفة العمري",
            "sales": 0
        },
        {
            "outlet": "57-Sauq7",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 0
        },
        {
            "outlet": "PLATFORMS",
            "city": "Unknown",
            "area": "online",
            "sales": 0
        },
        {
            "outlet": "12-Al_Hamra Mall",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 0
        },
        {
            "outlet": "15-Riyadh Othaim Mall",
            "city": "Unknown",
            "area": "عبد الجليل الحبال",
            "sales": 0
        },
        {
            "outlet": "25-Rabwa Othaim Mall",
            "city": "Unknown",
            "area": "عبد الجليل الحبال",
            "sales": 0
        },
        {
            "outlet": "29-Al Nakheel Mall Riyadh",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 0
        },
        {
            "outlet": "30-Tala Mall Riyadh",
            "city": "Unknown",
            "area": "عبدالله السرداح",
            "sales": 0
        },
        {
            "outlet": "32-Atyaf Mall Riyadh",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 0
        },
        {
            "outlet": "38-Al_Riyadh Park",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 0
        },
        {
            "outlet": "39-Salam Mall Riyadh",
            "city": "Unknown",
            "area": "عبد الجليل الحبال",
            "sales": 0
        },
        {
            "outlet": "40-Hayat Mall Riyad",
            "city": "Unknown",
            "area": "عبدالله السرداح",
            "sales": 0
        },
        {
            "outlet": "45- Riyadh Gallery Mall",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 0
        },
        {
            "outlet": "46-Khaleej Mall Riyadh",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 0
        },
        {
            "outlet": "50-Meem Plaza Riyadh",
            "city": "Unknown",
            "area": "عبد الجليل الحبال",
            "sales": 0
        },
        {
            "outlet": "51-Park Avenue Riyadh",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 0
        },
        {
            "outlet": "08-Makkah Mall",
            "city": "Unknown",
            "area": "رضوان عطيوي",
            "sales": 0
        },
        {
            "outlet": "20-Sitten Street Makkah",
            "city": "Unknown",
            "area": "رضوان عطيوي",
            "sales": 0
        },
        {
            "outlet": "55- Jabl Omar",
            "city": "Unknown",
            "area": "رضوان عطيوي",
            "sales": 0
        },
        {
            "outlet": "11-Jouri Mall",
            "city": "Unknown",
            "area": "منطقة الطائف",
            "sales": 0
        },
        {
            "outlet": "14-Al Kamal Mall",
            "city": "Unknown",
            "area": "منطقة الطائف",
            "sales": 0
        },
        {
            "outlet": "23-Alia Mall Madinah",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 0
        },
        {
            "outlet": "26-Al-Noor Mall Madinah",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 0
        },
        {
            "outlet": "24-Yanbu Dana Mall",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 0
        },
        {
            "outlet": "16-Ehsa Othaim Mall",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 0
        },
        {
            "outlet": "49-AlAhsa Mall",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 0
        },
        {
            "outlet": "17-Arar Othaim Mall",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 0
        },
        {
            "outlet": "19-Hail Othaim Mall",
            "city": "Unknown",
            "area": "عبدالله السرداح",
            "sales": 0
        },
        {
            "outlet": "21-Abha Al_Rashid Mall New",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 0
        },
        {
            "outlet": "41-Khamis Avenue",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 0
        },
        {
            "outlet": "43-Mujan Park",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 0
        },
        {
            "outlet": "52-Al_Baha Mall",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 0
        },
        {
            "outlet": "22-Tabuk Park",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 0
        },
        {
            "outlet": "27-Dhahran Mall khobar",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 0
        },
        {
            "outlet": "28-Al Nakheel Mall Dammam",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 0
        },
        {
            "outlet": "42-Dareen Mall Dammam",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 0
        },
        {
            "outlet": "36-Al jubail Mall",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 0
        },
        {
            "outlet": "44-Al-Jouf Center",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 0
        },
        {
            "outlet": "47-Al-Nakheel Plaza",
            "city": "Unknown",
            "area": "عبدالله السرداح",
            "sales": 0
        },
        {
            "outlet": "Warehouse",
            "city": "Unknown",
            "area": "online",
            "sales": 0
        },
        {
            "outlet": "1115-Alrabie Mall",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 0
        },
        {
            "outlet": "1906-LAVANDA PARK",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 0
        },
        {
            "outlet": "1114-Malgha Mall",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 0
        }
    ],
    "mtd": [
        {
            "outlet": "04-Andalos Mall",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 21171,
            "target": 0
        },
        {
            "outlet": "05-Haifa Mall",
            "city": "Unknown",
            "area": "شريفة العمري",
            "sales": 8303,
            "target": 0
        },
        {
            "outlet": "06-Red Sea Mall",
            "city": "Unknown",
            "area": "المنطقة الغربية",
            "sales": 33231,
            "target": 0
        },
        {
            "outlet": "07-Arab Mall",
            "city": "Unknown",
            "area": "شريفة العمري",
            "sales": 24643,
            "target": 0
        },
        {
            "outlet": "09-Al-Salam Mall",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 14174,
            "target": 0
        },
        {
            "outlet": "13-Al-Yasmin Mall",
            "city": "Unknown",
            "area": "المنطقة الغربية",
            "sales": 18765,
            "target": 0
        },
        {
            "outlet": "18-Al_Khayyat Center",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 10279,
            "target": 0
        },
        {
            "outlet": "48 - Jeddah Park",
            "city": "Unknown",
            "area": "شريفة العمري",
            "sales": 20914,
            "target": 0
        },
        {
            "outlet": "53-Al Basateen Mall",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 8812,
            "target": 0
        },
        {
            "outlet": "54-THE VILLAGE",
            "city": "Unknown",
            "area": "المنطقة الغربية",
            "sales": 22251,
            "target": 0
        },
        {
            "outlet": "56- Aziz Mall 2",
            "city": "Unknown",
            "area": "شريفة العمري",
            "sales": 11149,
            "target": 0
        },
        {
            "outlet": "57-Sauq7",
            "city": "Unknown",
            "area": "عبيدة السباعي",
            "sales": 11437,
            "target": 0
        },
        {
            "outlet": "PLATFORMS",
            "city": "Unknown",
            "area": "online",
            "sales": 0,
            "target": 0
        },
        {
            "outlet": "12-Al_Hamra Mall",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 10648,
            "target": 0
        },
        {
            "outlet": "15-Riyadh Othaim Mall",
            "city": "Unknown",
            "area": "عبد الجليل الحبال",
            "sales": 7571,
            "target": 0
        },
        {
            "outlet": "25-Rabwa Othaim Mall",
            "city": "Unknown",
            "area": "عبد الجليل الحبال",
            "sales": 4625,
            "target": 0
        },
        {
            "outlet": "29-Al Nakheel Mall Riyadh",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 14743,
            "target": 0
        },
        {
            "outlet": "30-Tala Mall Riyadh",
            "city": "Unknown",
            "area": "عبدالله السرداح",
            "sales": 3951,
            "target": 0
        },
        {
            "outlet": "32-Atyaf Mall Riyadh",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 4217,
            "target": 0
        },
        {
            "outlet": "38-Al_Riyadh Park",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 6174,
            "target": 0
        },
        {
            "outlet": "39-Salam Mall Riyadh",
            "city": "Unknown",
            "area": "عبد الجليل الحبال",
            "sales": 5387,
            "target": 0
        },
        {
            "outlet": "40-Hayat Mall Riyad",
            "city": "Unknown",
            "area": "عبدالله السرداح",
            "sales": 8333,
            "target": 0
        },
        {
            "outlet": "45- Riyadh Gallery Mall",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 9011,
            "target": 0
        },
        {
            "outlet": "46-Khaleej Mall Riyadh",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 8833,
            "target": 0
        },
        {
            "outlet": "50-Meem Plaza Riyadh",
            "city": "Unknown",
            "area": "عبد الجليل الحبال",
            "sales": 8724,
            "target": 0
        },
        {
            "outlet": "51-Park Avenue Riyadh",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 8006,
            "target": 0
        },
        {
            "outlet": "08-Makkah Mall",
            "city": "Unknown",
            "area": "رضوان عطيوي",
            "sales": 37228,
            "target": 0
        },
        {
            "outlet": "20-Sitten Street Makkah",
            "city": "Unknown",
            "area": "رضوان عطيوي",
            "sales": 36008,
            "target": 0
        },
        {
            "outlet": "55- Jabl Omar",
            "city": "Unknown",
            "area": "رضوان عطيوي",
            "sales": 18353,
            "target": 0
        },
        {
            "outlet": "11-Jouri Mall",
            "city": "Unknown",
            "area": "منطقة الطائف",
            "sales": 13623,
            "target": 0
        },
        {
            "outlet": "14-Al Kamal Mall",
            "city": "Unknown",
            "area": "منطقة الطائف",
            "sales": 2247,
            "target": 0
        },
        {
            "outlet": "23-Alia Mall Madinah",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 20766,
            "target": 0
        },
        {
            "outlet": "26-Al-Noor Mall Madinah",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 18505,
            "target": 0
        },
        {
            "outlet": "24-Yanbu Dana Mall",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 7755,
            "target": 0
        },
        {
            "outlet": "16-Ehsa Othaim Mall",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 13564,
            "target": 0
        },
        {
            "outlet": "49-AlAhsa Mall",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 5587,
            "target": 0
        },
        {
            "outlet": "17-Arar Othaim Mall",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 2618,
            "target": 0
        },
        {
            "outlet": "19-Hail Othaim Mall",
            "city": "Unknown",
            "area": "عبدالله السرداح",
            "sales": 6355,
            "target": 0
        },
        {
            "outlet": "21-Abha Al_Rashid Mall New",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 8301,
            "target": 0
        },
        {
            "outlet": "41-Khamis Avenue",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 0,
            "target": 0
        },
        {
            "outlet": "43-Mujan Park",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 12897,
            "target": 0
        },
        {
            "outlet": "52-Al_Baha Mall",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 1827,
            "target": 0
        },
        {
            "outlet": "22-Tabuk Park",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 8892,
            "target": 0
        },
        {
            "outlet": "27-Dhahran Mall khobar",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 17621,
            "target": 0
        },
        {
            "outlet": "28-Al Nakheel Mall Dammam",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 11800,
            "target": 0
        },
        {
            "outlet": "42-Dareen Mall Dammam",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 6235,
            "target": 0
        },
        {
            "outlet": "36-Al jubail Mall",
            "city": "Unknown",
            "area": "جهاد ايوبي",
            "sales": 4399,
            "target": 0
        },
        {
            "outlet": "44-Al-Jouf Center",
            "city": "Unknown",
            "area": "خليل الصانع",
            "sales": 1610,
            "target": 0
        },
        {
            "outlet": "47-Al-Nakheel Plaza",
            "city": "Unknown",
            "area": "عبدالله السرداح",
            "sales": 3842,
            "target": 0
        },
        {
            "outlet": "Warehouse",
            "city": "Unknown",
            "area": "online",
            "sales": 0,
            "target": 0
        },
        {
            "outlet": "1115-Alrabie Mall",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 3583,
            "target": 0
        },
        {
            "outlet": "1906-LAVANDA PARK",
            "city": "Unknown",
            "area": "اماني عسيري",
            "sales": 2585,
            "target": 0
        },
        {
            "outlet": "1114-Malgha Mall",
            "city": "Unknown",
            "area": "محمدكلو",
            "sales": 3742,
            "target": 0
        }
    ]
}

data.json (diff)
@@ -19,7 +19,7 @@
         ]
     },
     "date": "2026-03-01",
-    "lastUpdate": "08:32 PM",
+    "lastUpdate": "08:46 PM",
     "today": [
         {
             "outlet": "04-Andalos Mall",
@@ -31,31 +31,31 @@
             "outlet": "05-Haifa Mall",
             "city": "Unknown",
             "area": "شريفة العمري",
-            "sales": 8222
+            "sales": 8303
         },
         {
             "outlet": "06-Red Sea Mall",
             "city": "Unknown",
             "area": "المنطقة الغربية",
-            "sales": 32179
+            "sales": 33231
         },
         {
             "outlet": "07-Arab Mall",
             "city": "Unknown",
             "area": "شريفة العمري",
-            "sales": 22834
+            "sales": 24643
         },
         {
             "outlet": "09-Al-Salam Mall",
             "city": "Unknown",
             "area": "عبيدة السباعي",
-            "sales": 14010
+            "sales": 14174
         },
         {
             "outlet": "13-Al-Yasmin Mall",
             "city": "Unknown",
             "area": "المنطقة الغربية",
-            "sales": 18511
+            "sales": 18765
         },
         {
             "outlet": "18-Al_Khayyat Center",
@@ -67,7 +67,7 @@
             "outlet": "48 - Jeddah Park",
             "city": "Unknown",
             "area": "شريفة العمري",
-            "sales": 20696
+            "sales": 20914
         },
         {
             "outlet": "53-Al Basateen Mall",
@@ -79,7 +79,7 @@
             "outlet": "54-THE VILLAGE",
             "city": "Unknown",
             "area": "المنطقة الغربية",
-            "sales": 22093
+            "sales": 22251
         },
         {
             "outlet": "56- Aziz Mall 2",
@@ -103,13 +103,13 @@
             "outlet": "12-Al_Hamra Mall",
             "city": "Unknown",
             "area": "محمدكلو",
-            "sales": 10282
+            "sales": 10648
         },
         {
             "outlet": "15-Riyadh Othaim Mall",
             "city": "Unknown",
             "area": "عبد الجليل الحبال",
-            "sales": 7454
+            "sales": 7571
         },
         {
             "outlet": "25-Rabwa Othaim Mall",
@@ -127,19 +127,19 @@
             "outlet": "30-Tala Mall Riyadh",
             "city": "Unknown",
             "area": "عبدالله السرداح",
-            "sales": 3679
+            "sales": 3951
         },
         {
             "outlet": "32-Atyaf Mall Riyadh",
             "city": "Unknown",
             "area": "محمدكلو",
-            "sales": 4149
+            "sales": 4217
         },
         {
             "outlet": "38-Al_Riyadh Park",
             "city": "Unknown",
             "area": "محمدكلو",
-            "sales": 6382
+            "sales": 6174
         },
         {
             "outlet": "39-Salam Mall Riyadh",
@@ -157,13 +157,13 @@
             "outlet": "45- Riyadh Gallery Mall",
             "city": "Unknown",
             "area": "محمدكلو",
-            "sales": 8011
+            "sales": 9011
         },
         {
             "outlet": "46-Khaleej Mall Riyadh",
             "city": "Unknown",
             "area": "محمدكلو",
-            "sales": 8578
+            "sales": 8833
         },
         {
             "outlet": "50-Meem Plaza Riyadh",
@@ -175,13 +175,13 @@
             "outlet": "51-Park Avenue Riyadh",
             "city": "Unknown",
             "area": "محمدكلو",
-            "sales": 6948
+            "sales": 8006
         },
         {
             "outlet": "08-Makkah Mall",
             "city": "Unknown",
             "area": "رضوان عطيوي",
-            "sales": 36882
+            "sales": 37228
         },
         {
             "outlet": "20-Sitten Street Makkah",
@@ -193,13 +193,13 @@
             "outlet": "55- Jabl Omar",
             "city": "Unknown",
             "area": "رضوان عطيوي",
-            "sales": 17773
+            "sales": 18353
         },
         {
             "outlet": "11-Jouri Mall",
             "city": "Unknown",
             "area": "منطقة الطائف",
-            "sales": 12667
+            "sales": 13623
         },
         {
             "outlet": "14-Al Kamal Mall",
@@ -211,7 +211,7 @@
             "outlet": "23-Alia Mall Madinah",
             "city": "Unknown",
             "area": "خليل الصانع",
-            "sales": 19594
+            "sales": 20766
         },
         {
             "outlet": "26-Al-Noor Mall Madinah",
@@ -229,13 +229,13 @@
             "outlet": "16-Ehsa Othaim Mall",
             "city": "Unknown",
             "area": "جهاد ايوبي",
-            "sales": 12771
+            "sales": 13564
         },
         {
             "outlet": "49-AlAhsa Mall",
             "city": "Unknown",
             "area": "جهاد ايوبي",
-            "sales": 5388
+            "sales": 5587
         },
         {
             "outlet": "17-Arar Othaim Mall",
@@ -253,7 +253,7 @@
             "outlet": "21-Abha Al_Rashid Mall New",
             "city": "Unknown",
             "area": "اماني عسيري",
-            "sales": 8137
+            "sales": 8301
         },
         {
             "outlet": "41-Khamis Avenue",
@@ -265,7 +265,7 @@
             "outlet": "43-Mujan Park",
             "city": "Unknown",
             "area": "اماني عسيري",
-            "sales": 12650
+            "sales": 12897
         },
         {
             "outlet": "52-Al_Baha Mall",
@@ -283,7 +283,7 @@
             "outlet": "27-Dhahran Mall khobar",
             "city": "Unknown",
             "area": "جهاد ايوبي",
-            "sales": 17118
+            "sales": 17621
         },
         {
             "outlet": "28-Al Nakheel Mall Dammam",
@@ -295,13 +295,13 @@
             "outlet": "42-Dareen Mall Dammam",
             "city": "Unknown",
             "area": "جهاد ايوبي",
-            "sales": 5684
+            "sales": 6235
         },
         {
             "outlet": "36-Al jubail Mall",
             "city": "Unknown",
             "area": "جهاد ايوبي",
-            "sales": 4165
+            "sales": 4399
         },
         {
             "outlet": "44-Al-Jouf Center",
@@ -313,7 +313,7 @@
             "outlet": "47-Al-Nakheel Plaza",
             "city": "Unknown",
             "area": "عبدالله السرداح",
-            "sales": 3704
+            "sales": 3842
         },
         {
             "outlet": "Warehouse",
@@ -331,7 +331,7 @@
             "outlet": "1906-LAVANDA PARK",
             "city": "Unknown",
             "area": "اماني عسيري",
-            "sales": 2456
+            "sales": 2585
         },
         {
             "outlet": "1114-Malgha Mall",
@@ -672,35 +672,35 @@
             "outlet": "05-Haifa Mall",
             "city": "Unknown",
             "area": "شريفة العمري",
-            "sales": 8222,
+            "sales": 8303,
             "target": 0
         },
         {
             "outlet": "06-Red Sea Mall",
             "city": "Unknown",
             "area": "المنطقة الغربية",
-            "sales": 32179,
+            "sales": 33231,
             "target": 0
         },
         {
             "outlet": "07-Arab Mall",
             "city": "Unknown",
             "area": "شريفة العمري",
-            "sales": 22834,
+            "sales": 24643,
             "target": 0
         },
         {
             "outlet": "09-Al-Salam Mall",
             "city": "Unknown",
             "area": "عبيدة السباعي",
-            "sales": 14010,
+            "sales": 14174,
             "target": 0
         },
         {
             "outlet": "13-Al-Yasmin Mall",
             "city": "Unknown",
             "area": "المنطقة الغربية",
-            "sales": 18511,
+            "sales": 18765,
             "target": 0
         },
         {
@@ -714,7 +714,7 @@
             "outlet": "48 - Jeddah Park",
             "city": "Unknown",
             "area": "شريفة العمري",
-            "sales": 20696,
+            "sales": 20914,
             "target": 0
         },
         {
@@ -728,7 +728,7 @@
             "outlet": "54-THE VILLAGE",
             "city": "Unknown",
             "area": "المنطقة الغربية",
-            "sales": 22093,
+            "sales": 22251,
             "target": 0
         },
         {
@@ -756,14 +756,14 @@
             "outlet": "12-Al_Hamra Mall",
             "city": "Unknown",
             "area": "محمدكلو",
-            "sales": 10282,
+            "sales": 10648,
             "target": 0
         },
         {
             "outlet": "15-Riyadh Othaim Mall",
             "city": "Unknown",
             "area": "عبد الجليل الحبال",
-            "sales": 7454,
+            "sales": 7571,
             "target": 0
         },
         {
@@ -784,21 +784,21 @@
             "outlet": "30-Tala Mall Riyadh",
             "city": "Unknown",
             "area": "عبدالله السرداح",
-            "sales": 3679,
+            "sales": 3951,
             "target": 0
         },
         {
             "outlet": "32-Atyaf Mall Riyadh",
             "city": "Unknown",
             "area": "محمدكلو",
-            "sales": 4149,
+            "sales": 4217,
             "target": 0
         },
         {
             "outlet": "38-Al_Riyadh Park",
             "city": "Unknown",
             "area": "محمدكلو",
-            "sales": 6382,
+            "sales": 6174,
             "target": 0
         },
         {
@@ -819,14 +819,14 @@
             "outlet": "45- Riyadh Gallery Mall",
             "city": "Unknown",
             "area": "محمدكلو",
-            "sales": 8011,
+            "sales": 9011,
             "target": 0
         },
         {
             "outlet": "46-Khaleej Mall Riyadh",
             "city": "Unknown",
             "area": "محمدكلو",
-            "sales": 8578,
+            "sales": 8833,
             "target": 0
         },
         {
@@ -840,14 +840,14 @@
             "outlet": "51-Park Avenue Riyadh",
             "city": "Unknown",
             "area": "محمدكلو",
-            "sales": 6948,
+            "sales": 8006,
             "target": 0
         },
         {
             "outlet": "08-Makkah Mall",
             "city": "Unknown",
             "area": "رضوان عطيوي",
-            "sales": 36882,
+            "sales": 37228,
             "target": 0
         },
         {
@@ -861,14 +861,14 @@
             "outlet": "55- Jabl Omar",
             "city": "Unknown",
             "area": "رضوان عطيوي",
-            "sales": 17773,
+            "sales": 18353,
             "target": 0
         },
         {
             "outlet": "11-Jouri Mall",
             "city": "Unknown",
             "area": "منطقة الطائف",
-            "sales": 12667,
+            "sales": 13623,
             "target": 0
         },
         {
@@ -882,7 +882,7 @@
             "outlet": "23-Alia Mall Madinah",
             "city": "Unknown",
             "area": "خليل الصانع",
-            "sales": 19594,
+            "sales": 20766,
             "target": 0
         },
         {
@@ -903,14 +903,14 @@
             "outlet": "16-Ehsa Othaim Mall",
             "city": "Unknown",
             "area": "جهاد ايوبي",
-            "sales": 12771,
+            "sales": 13564,
             "target": 0
         },
         {
             "outlet": "49-AlAhsa Mall",
             "city": "Unknown",
             "area": "جهاد ايوبي",
-            "sales": 5388,
+            "sales": 5587,
             "target": 0
         },
         {
@@ -931,7 +931,7 @@
             "outlet": "21-Abha Al_Rashid Mall New",
             "city": "Unknown",
             "area": "اماني عسيري",
-            "sales": 8137,
+            "sales": 8301,
             "target": 0
         },
         {
@@ -945,7 +945,7 @@
             "outlet": "43-Mujan Park",
             "city": "Unknown",
             "area": "اماني عسيري",
-            "sales": 12650,
+            "sales": 12897,
             "target": 0
         },
         {
@@ -966,7 +966,7 @@
             "outlet": "27-Dhahran Mall khobar",
             "city": "Unknown",
             "area": "جهاد ايوبي",
-            "sales": 17118,
+            "sales": 17621,
             "target": 0
         },
         {
@@ -980,14 +980,14 @@
             "outlet": "42-Dareen Mall Dammam",
             "city": "Unknown",
             "area": "جهاد ايوبي",
-            "sales": 5684,
+            "sales": 6235,
             "target": 0
         },
         {
             "outlet": "36-Al jubail Mall",
             "city": "Unknown",
             "area": "جهاد ايوبي",
-            "sales": 4165,
+            "sales": 4399,
             "target": 0
         },
         {
@@ -1001,7 +1001,7 @@
             "outlet": "47-Al-Nakheel Plaza",
             "city": "Unknown",
             "area": "عبدالله السرداح",
-            "sales": 3704,
+            "sales": 3842,
             "target": 0
         },
         {
@@ -1022,7 +1022,7 @@
             "outlet": "1906-LAVANDA PARK",
             "city": "Unknown",
             "area": "اماني عسيري",
-            "sales": 2456,
+            "sales": 2585,
             "target": 0
         },
         {
